events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
					 
  
	access_log  logs/access.log  main;
	
    sendfile        on;
   
    keepalive_timeout  65;

    #gzip  on;
	
    server {
        listen       80;
        server_name  localhost;
		root         C:/nginx/html; # Base root
       
		# Point index to the laravel_css front controller.
		index index.html index.htm index.php;
		
		location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
		
		
		
		
        
		
		 

		location ~ \.php$ {
			root           C:/nginx/html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME c:/nginx/html$fastcgi_script_name;
            include        fastcgi_params;
        }
		
		location / {
			try_files $uri $uri/ /index.php;
        }
		
		
		
		#Main location block for your subdirectory
		# --- APPLICATION 2: SLIMBASE ---
        # Access via http://localhost/slimbase/
		
        location /slimbase {
           
			root   C:/nginx/html/slimbase/public;
            index  index.php;		
			try_files $uri $uri/ /slimbase/public/index.php;
        }
		
		
		 
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


        
		
		 
		
		# We don't need .ht files with nginx.
		location ~ /\.ht {
			deny all;
		}
		
		# Set header expirations on per-project basis
		
		location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
			expires 365d;
		}
		
		 
		
    }



}
